<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FixerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-WX-VCK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j9m-nA-LYJ">
                                    <size key="itemSize" width="49" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeZoneCell" id="MKX-8b-qbx">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hrb-0N-lOY">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.0078431372550000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="49" height="46"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-Tg-pXC">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cI9-rd-awX"/>
                                    <constraint firstAttribute="width" constant="60" id="mo1-TE-OkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="△">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTriangleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV2-dJ-trb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-pl-MHJ">
                                <rect key="frame" x="67.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="If8-De-9lb"/>
                                    <constraint firstAttribute="width" constant="60" id="zBp-78-vMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCircleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fb-jL-p7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-xA-gbV">
                                <rect key="frame" x="247.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NB9-qV-Pnl"/>
                                    <constraint firstAttribute="height" constant="60" id="f1W-fV-38q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCrossTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c44-x6-Z4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-lo-tVe">
                                <rect key="frame" x="325" y="637" width="45" height="25"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6Ek-G2-6aX"/>
                                    <constraint firstAttribute="height" constant="25" id="rnZ-QS-4v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCrossTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZQ-0F-pXJ"/>
                                    <action selector="buttonSendtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3s-zX-2B7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsv-WX-VCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Lz-68-nDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tmw-Tg-pXC" secondAttribute="bottom" constant="20" id="EH9-ms-rMs"/>
                            <constraint firstItem="gsv-WX-VCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAm-mr-scG"/>
                            <constraint firstItem="Tmw-Tg-pXC" firstAttribute="leading" secondItem="eE1-pl-MHJ" secondAttribute="trailing" constant="30" id="IlB-nF-wAQ"/>
                            <constraint firstItem="MHZ-xA-gbV" firstAttribute="leading" secondItem="Tmw-Tg-pXC" secondAttribute="trailing" constant="30" id="Jmo-Cl-iWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHZ-xA-gbV" secondAttribute="bottom" constant="20" id="MHy-Ny-eep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WqH-lo-tVe" secondAttribute="bottom" constant="5" id="Vev-pf-cFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WqH-lo-tVe" secondAttribute="trailing" constant="5" id="aBS-As-zKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsv-WX-VCK" secondAttribute="bottom" constant="100" id="g5L-L2-CNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eE1-pl-MHJ" secondAttribute="bottom" constant="20" id="nHT-IH-CWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsv-WX-VCK" secondAttribute="trailing" id="nbx-Ya-vjJ"/>
                            <constraint firstItem="Tmw-Tg-pXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdo-JB-mdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCircle" destination="eE1-pl-MHJ" id="xhr-mR-es5"/>
                        <outlet property="buttonCross" destination="MHZ-xA-gbV" id="RqB-H7-cib"/>
                        <outlet property="buttonSend" destination="WqH-lo-tVe" id="kxy-gA-xzD"/>
                        <outlet property="buttonTriangle" destination="Tmw-Tg-pXC" id="gfQ-c6-1zs"/>
                        <outlet property="timeZoneColectionView" destination="gsv-WX-VCK" id="QaV-2Y-xeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
